NEXT_PUBLIC_SUPABASE_URL=https://whsbnqrbokkrrjhlzqtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc2JucXJib2trcnJqaGx6cXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzI5NTQsImV4cCI6MjA3OTYwODk1NH0.g8Z-iqvoN7EjQkjfR6Hv2ncQ5-cDNdMysbtZAW2g5xE
NEXT_PUBLIC_RAPIDAPI_KEY=8a7c1b8446mshb003769f0363e9cp1d33c0jsn7c72570b05b7
