NEXT_PUBLIC_SUPABASE_URL=https://whsbnqrbokkrrjhlzqtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_RAPIDAPI_KEY=8a7c1b8446mshb003769f0363e9cp1d33c0jsn7c72570b05b7
